apiVersion: v1
kind: ConfigMap
metadata:
  name: easy-kart-inventory-config-map
  namespace: easy-kart
data:
  endpoint: ""
  authKey: ""
  databaseId: "easy-kart"
  containerId: "Inventory"
  partitionKey: "/productId"
  azservicebusconn: ""